{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": ["node_modules", "build"]
	},
	"formatter": {
		"ignore": ["node_modules", "build"]
	},
	"overrides": [
		{
			"linter": {
				"rules": {
					"style": {
						"useConst": "off"
					}
				}
			}
		}
	]
}
